<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_FirstFragment_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_fragment_glenngaragemap2"
            app:destination="@id/fragment_glenngaragemap" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.myapplication.ui.login.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_glenngaragemap"
        android:name="com.example.myapplication.fragment_glenngaragemap"
        android:label="fragment_glenngaragemap"
        tools:layout="@layout/fragment_glenngaragemap" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.myapplication.ui.login.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>