<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    app:layoutDescription="@xml/fragment_spot_finder_scene"
    tools:context=".SpotFinderFragment">

    <ImageButton
        android:id="@+id/toHomeButton3"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="toHome"
        android:src="@android:drawable/list_selector_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton3"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="363dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Settings"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/toMessagesButton3"
            android:layout_width="73dp"
            android:layout_height="58dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="Messaging Center"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/toSpotFinderButton3"
            android:layout_width="73dp"
            android:layout_height="58dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="Searches App"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:text="HOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/toHomeButton3"
        app:layout_constraintEnd_toEndOf="@+id/toHomeButton3"
        app:layout_constraintStart_toStartOf="@+id/toHomeButton3"
        app:layout_constraintTop_toTopOf="@+id/toHomeButton3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="16dp"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="16dp"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="16dp"
        android:text="3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="51dp"
            android:layout_height="22dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Floors"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsButton3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="496dp"
        android:text="4"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

